 MONGO_URI = mongodb+srv://wageiha:wtbshBQy76DCI@cluster0.zolpsx9.mongodb.net/Gift-Shop-2023?retryWrites=true&w=majority 


PORT=4400

JWT_SECRET_KEY = '29f520cd7bebf1c632faa8f8cc66ee364aed548db215f2bf9be09b2fef9d80608ff6c1e909ac8b356b47f9675c10102e83810edf64dbe0ceb2a911d3d130ca5d' 

SEND_GRID_API_KEY = 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


CLIENT_ID = 816680656086-11updg82qbm162sqp3kpruh4v29mup4t.apps.googleusercontent.com

CLOUDINARY_NAME= wageihascloud
CLOUDINARY_API_KEY= 912836713422113
CLOUDINARY_API_SECRET= ouewjz5PK-I4_gXLk4S_Ygmp-_Y